docker network  create  -d macvlan \
  --subnet=192.168.20.0/24 \
  --gateway=192.168.20.1 \
  -o parent=ens192.20 vlan20

docker network  create  -d macvlan \
  --subnet=192.168.30.0/24 \
  --gateway=192.168.30.1 \
  -o parent=ens192.30 vlan30

docker network ls
docker network inspect vlan20
docker network inspect vlan30

docker run -it -d --rm \
  --net=vlan20 \
  --ip=192.168.20.201 \
  --name container-vlan20 \
  alpine /bin/sh

docker run -it -d --rm \
  --net=vlan30 \
  --ip=192.168.30.201 \
  --name container-vlan30 \
  alpine /bin/sh
